<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylehome.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/Screenshot.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold text-primary">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    our services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">country</a>
              </li>
            </ul>
            <form class="d-flex" role="search">  
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>    
        
           
    <header class="mt-5 mb-5 pt-5 pb-5">
        <div class="container">
           <div class="row">
               <div class="col-6 mt-5">
                  <h1>we help to <span class="text-primary">bulid</span><br> your dream</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatum voluptatibus nisi pariatur deserunt non? Adipisci eum voluptatem voluptas odio totam</p>
                  <button class="btn btn-primary mt-5">apply online</button>
               </div>
             <div class="col-6 mb-5">
                 <img src="img/IMG-20240127-WA0012.jpg" class="img-fluid" alt="">
             </div>   
            </div>
        </div>
    </header>
    
    <main>
        <section class="services pt-5 pb-5">
            <div class="container">
                <div class="row text-center gap-5">
                    <div class="col-12 text-center">
                        <h2>our services</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae quidem numquam exercitationem atque Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-12 border rounded">
                        <div class="colordiv1 mt-4 mb-4 m-auto"></div>
                        <h3>career counselling</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, dignissimos quae illum, laborum minus animi ipsa cum, omnis voluptatum officiis laudantium debitis labore a eligendi ad in architecto fuga illo?</p>
                        <a class="text-decoration-none btn btn-primary mb-5" href="#">learn more</a>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-12 border rounded">
                        <div class="colordiv2 mt-4 mb-4 m-auto "></div>
                        <h3>career counselling</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, dignissimos quae illum, laborum minus animi ipsa cum, omnis voluptatum officiis laudantium debitis labore a eligendi ad in architecto fuga illo?</p>
                        <a class="text-decoration-none btn btn-primary mb-5" href="#">learn more</a>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-12 border rounded">
                        <div class="colordiv3 mt-4 mb-4 m-auto"></div>
                        <h3>career counselling</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, dignissimos quae illum, laborum minus animi ipsa cum, omnis voluptatum officiis laudantium debitis labore a eligendi ad in architecto fuga illo?</p>
                        <a class="text-decoration-none btn btn-primary mb-5" href="#">learn more</a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 border rounded">
                        <div  class="colordiv4 mt-4 mb-4 m-auto"></div>
                        <h3>career counselling</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, dignissimos quae illum, laborum minus animi ipsa cum, omnis voluptatum officiis laudantium debitis labore a eligendi ad in architecto fuga illo?</p>   
                        <a class="text-decoration-none btn btn-primary mb-5" href="#">learn more</a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 border rounded">
                        <div class="colordiv5 mt-4 mb-4 m-auto"></div>
                        <h3>career counselling</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, dignissimos quae illum, laborum minus animi ipsa cum, omnis voluptatum officiis laudantium debitis labore a eligendi ad in architecto fuga illo?</p>
                        <a class="text-decoration-none btn btn-primary mb-5" href="#">learn more</a>
                    </div>
                </div>
            </div>
            </section> 

            <section class="news pt-5 pb-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12 text-center">
                            <h2>news</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, qui. Reprehenderit eius perferendis explicabo iste libero! Vel sapiente impedit hic ex, voluptatibus cum tenetur iure est esse nesciunt sequi aliquid?</p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                            <img src="img/IMG-20240127-WA0005.jpg" alt="">
                            <input type="date" name="" id="" class="border-0 mt-3 mb-3">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                            <img src="img/IMG-20240127-WA0006.jpg" alt="">
                            <input type="date" name="" id="" class="border-0 mt-3 mb-3">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                            <img src="img/IMG-20240127-WA0011.jpg" alt="">
                            <input type="date" name="" id="" class="border-0 mt-3 mb-3">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </section>


                <section class="country pt-5 pb-5">
                    <div class=" container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2>countries we covered</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga praesentium impedit porro dolorum enim sunt quibusdam, sed illum quod, voluptates molestiae quas obcaecati nam ex corporis recusandae reiciendis. Culpa, quasi.</p>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-primary">join here</button>
                        </div>
                    </div>
                    </div>
                </section> 


                 <section class="choose pt-5 pb-5">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-6 p-2">
                                <p>ready to chase your dreams?</p>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-primary">apply online</button>
                            </div>
                        </div>
                    </div>
                </section> 
            </main>

            <footer class="pt-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 ">     
                        <img src="img/Screenshot.png" alt="" height="50" width="120">
                        <p>Lorem ipsum dolor sitnihil alias esse rem quibusdam et possimus, <br> dolorem accusantium eos optio  expedita ipsam, nam repudiandae minus.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-5">
                        <ul>
                            <li class="nav-item"><a class="nav-link" href="">about us</a></li>
                            <li class="nav-item"><a class="nav-link" href="">responsibilites</a></li>
                            <li class="nav-item"><a class="nav-link" href="">our services</a></li>
                            <li class="nav-item"><a class="nav-link" href="">contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-5">
                        <ul>
                            <li class="nav-item"><a class="nav-link" href="">about us</a></li>
                            <li class="nav-item"><a class="nav-link" href="">responsibilites</a></li>
                            <li class="nav-item"><a class="nav-link" href="">our services</a></li>
                            <li class="nav-item"><a class="nav-link" href="">contact</a></li>
                        </ul>
                    </div>
                    <div class="mt-5 col-lg-2 col-md-6 col-sm-12">
                        <p>&copy; 2024 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,128L60,106.7C120,85,240,43,360,32C480,21,600,43,720,80C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </footer> 
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>